PAGE_ACCESS_TOKEN=EAAawfYzuRuMBAJjtXieCMkYfeMeGxfqPMiqtmA0ZCQEvAZAyuGVwOSxZCEBYAHuRx6ZCoqLeDjnBPftSyrITbLbAgyFCBsbuXEphVGPDjXXBZCW0javtRoXmze1nFYnHJkZACcTZC7k2OblYUxwan4FtKcckEdocetPI2mZAUHfZBKLyaQ9YIhzE1
VERIFY_TOKEN=kEHTZz3Wvcrz2MSKdDnW3N9KcypwY8MtLnK2fTbPjCtDEaWjTHBmpKYjZTw97pB6U7gqpZBaafdjBrjpEMPwqpzsEuwqLyP5UnEPNdhF9EKYYjreussH9eft5CZdSr7G
S3_ACCESS_KEY=AKIAS2HBY3OX36OA2ZOD
S3_SECRET_ACCESS_KEY=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
MODEL_PATH=human_detection_model.tflite